# auto-value-map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cynnyx/autovaluemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cynnyx/autovaluemap/: ExampleUnitTest.java
auto-value-map/: build.gradle
auto-value-map/src/main/java/com/cynnyx/auto/value/map/: AutoValueMapExtension.java  ConstructorMethod.java  MapMethod.java  Property.java
auto-value-map/src/test/java/com/cynnyx/auto/value/map/: AutoValueMapExtensionTest.java
